<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap5.3.1.min.css" />
    <title>Buyout Agreements</title>
    <style>
      body {
        background-color: rgb(233, 233, 233);
      }
      .top-bar {
        padding: 40px 0 20px 0;
        background-color: rgb(18, 18, 39);
        margin-bottom: 50px;
      }
      .bottom-bar {
        padding: 100px 0 400px 0;
        background-color: rgb(24, 77, 137);
      }
      .align-right {
        text-align: right;
      }
      .center {
        margin: auto;
      }
      .button-position {
        margin: auto;
      }
      .centered-text {
        text-align: center;
        padding-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 top-bar"></div>
      </div>
    </div>
    <div class="container">
      <div class="row" style="padding-bottom: 200px">
        <div class="col-md-12">
          <h1 class="centered-text">Buyout Agreement GSU-Templates</h1>
          <h2 class="centered-text" style="padding: 0 0 100px 0">
            Select a Template
          </h2>
        </div>
        <div class="col-md-8 center">
          <div class="row centered-text">
            <div class="col-md-6 centered-text button-position">
              <a href="./buyoutAgreent.html" class="btn btn-primary"
                >GSU Buyout Agreement</a
              >
            </div>
            <div class="col-md-6 centered-text button-position">
              <a
                href="./buyoutAgreementInstallments.html"
                class="btn btn-primary"
              >
                GSU Buyout Agreement Installements
              </a>
            </div>
          </div>
        </div>
        <hr />
        <div class="col-md-12">
          <h1 class="centered-text">Confidential Release Agreement Template</h1>
        </div>
        <div class="col-md-8 center">
          <div class="row centered-text">
            <div class="col-md-6 centered-text button-position">
              <a
                href="./confidentialReleaseAgreement.html"
                class="btn btn-primary"
                >Confidential Release Agreement</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 bottom-bar"></div>
      </div>
    </div>
  </body>
</html>
